name: Build Java Docker Image
on:
  push:
    branches: [main]

jobs:
    build:
        runs-on: ubuntu-latest
        
        steps:
            - name: Checkout code
              uses: action/checkout@v1

            - name: Set up Docker build
              uses: docker/setup-buildx@v1

            - name: Build Docker Image
              run: docker build -t my-java-app . 

            - name: 🚀 Run app and save output
              run: docker run --rm my-java-app > output.txt

            - name: 🔄 Commit log file to repo
              run: |
                   git config --global user.name "github-actions"
                   git config --global user.email "actions@github.com"
                   git add output.txt
                   git commit -m "Add app output log"
                   git  push origin main

            
